# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.0
# Mod Properties
mod_mc_version=1.21.x
mod_version=0.1.2
maven_group=modpackChecker
archives_base_name=ModpackChecker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.7
night_config=3.6.6
